{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      // 纯前端调试：Chrome 打开 Vite 的 dev server，Tauri API 由 src/dev/tauri-mock.ts 顶上。
      // 想调哪个窗口就改 url 里的 hash（#/scripting、#/settings、#/progress、#/standby），
      // 或用 ?window=<label> 显式指定窗口 label。
      "type": "chrome",
      "request": "launch",
      "name": "Chrome: 前端调试（Vite + Tauri mock）",
      "url": "http://localhost:5173/#/scripting",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "ui:dev"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Tauri Development Debug",
      "cargo": {
        "args": [
          "build",
          "--manifest-path=./src-tauri/Cargo.toml",
          "--no-default-features"
        ]
      },
      "env": {
        // "RUST_LOG": "enigo=debug"
        "RUST_LOG": "debug"
      },
      // task for the `beforeDevCommand` if used, must be configured in `.vscode/tasks.json`
      "preLaunchTask": "ui:dev"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Tauri Production Debug",
      "cargo": {
        "args": [
          "build",
          "--release",
          "--manifest-path=./src-tauri/Cargo.toml"
        ]
      },
      // task for the `beforeBuildCommand` if used, must be configured in `.vscode/tasks.json`
      "preLaunchTask": "ui:build"
    }
  ]
}
